* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
}

/* website name stye */

.headline {
  font-size: 1.55rem;
}
.custom_card {
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  border: 1px solid rgb(124, 14, 124);
  background-color: black;

  height: 77vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  border: 1px solid rgb(163, 37, 163);
  width: 25%;
  height: 50%;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all linear 0.4s;
  color: violet;
}

.card:hover .fas {
  transform: scale(1.2);
  color: #fff;
  transition: all 0.4s;
}

.card:hover {
  /* background-color: #212529; */
  background-color: violet;

  transition: all linear 0.6s;
}

.card:hover .cus_in_btn {
  color: violet !important;
  background-color: #f9f8f0 !important;
}

.icon {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fas {
  font-size: 5rem;
  transition: all 0.4s;
}

.icon_link {
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .custom_card {
    flex-direction: column;
  }
  .card {
    border: 1px solid rgb(163, 37, 163);
    width: 100%;
    height: 80%;
    margin: 8px 0px;
  }
  .fas {
    font-size: 3rem;
  }
  .icon {
    height: 58%;
  }
}
